# APIs--Java

Ecommerce complejo/apicompleta/: pom.xml
Ecommerce complejo/apicompleta/src/main/java/com/apicompleta/apicompleta/: ApicompletaApplication.java
Ecommerce complejo/apicompleta/src/main/java/com/apicompleta/apicompleta/controller/: ProductoController.java  UsuarioController.java
Ecommerce complejo/apicompleta/src/main/java/com/apicompleta/apicompleta/dto/: ProductoDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
Ecommerce complejo/apicompleta/src/main/java/com/apicompleta/apicompleta/entity/: Producto.java  Rol.java  Usuario.java
Ecommerce complejo/apicompleta/src/main/java/com/apicompleta/apicompleta/mapper/: ProductoMapper.java  UsuarioMapper.java
Ecommerce complejo/apicompleta/src/main/java/com/apicompleta/apicompleta/repository/: ProductoRepository.java  UsuarioRepository.java
Ecommerce complejo/apicompleta/src/main/java/com/apicompleta/apicompleta/service/: ProductoService.java  UsuarioService.java
Ecommerce complejo/apicompleta/src/test/java/com/apicompleta/apicompleta/: ApicompletaApplicationTests.java
Ecommerce simple/apisimplificada/: pom.xml
Ecommerce simple/apisimplificada/src/main/java/com/apisimplificada/apisimplificada/controller/: ProductoController.java
Ecommerce simple/apisimplificada/src/main/java/com/apisimplificada/apisimplificada/dto/: ProductoDTO,java
Ecommerce simple/apisimplificada/src/main/java/com/apisimplificada/apisimplificada/entity/: Producto.java
Ecommerce simple/apisimplificada/src/main/java/com/apisimplificada/apisimplificada/service/: ProductoService.java
Ecommerce simple/apisimplificada/src/main/resources/: application.properties  schema.sql
src/main/java/com/apisimplificada/apisimplificada/: ApisimplificadaApplication.java
src/main/java/com/apisimplificada/apisimplificada/dto/: ProductoDTO.java
src/main/java/com/apisimplificada/apisimplificada/entity/: Categoria.java
src/main/java/com/apisimplificada/apisimplificada/repository/: ProductoRepository.java
src/main/resources/static/static/js/: main.ccd32638.js
src/test/java/com/apisimplificada/apisimplificada/: ApisimplificadaApplicationTests.java
